<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário Logado</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1f1f1f;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #00ff00;
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #00ff00;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        main {
            text-align: center;
            padding: 50px;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo, Usuário!</h1>
        <nav>
            <a href="#" id="logout-link">Deslogar</a>
        </nav>
    </header>
    <main>
        <p>Você está logado com sucesso!</p>
    </main>

    <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-app.js";
        import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.14.0/firebase-auth.js";

        // Sua configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCtIxe-nx_ADMYumjxjIFQRpxFJ_FvVtVA",
            authDomain: "login-senai-exercicio.firebaseapp.com",
            projectId: "login-senai-exercicio",
            storageBucket: "login-senai-exercicio.appspot.com",
            messagingSenderId: "921138755577",
            appId: "1:921138755577:web:527844fcb9730256e3ef28"
        };

        const app = initializeApp(firebaseConfig); 
        const auth = getAuth(app); 

        document.getElementById('logout-link').addEventListener('click', function(event) {
            event.preventDefault(); 

            signOut(auth).then(() => {
                
                window.location.href = "index.html";  
            }).catch((error) => {
                alert("Erro ao deslogar: " + error.message);
            });
        });
    </script>
</body>
</html>